# Neural-Efficient-Coding

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neuralefficientcodepoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastICA/: FastICA.java
app/src/main/java/com/example/neuralefficientcodepoc/: AppExecutor.java  AudioListAdaptor.java  AudioPatchHelper.java  BitmapUtils.java  ImageOrSoundSelectionActivity.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt  ProgressBarDialogFragment.kt  SelectImageGalleryOrCapture.kt  SelectImageGalleryOrCaptureViewModel.kt  ShowICAPatchesActivity.kt  SoundActivity.java  SoundProcessedResults.java  SoundProcessedResultsActivity.kt  SoundProcessedResultsViewModel.kt  TimeCapture.java  WaveFragment.java  audioList.java
app/src/main/java/com/example/neuroscience/: aboutAppPage1.java  aboutAppPage2.java  aboutAppPage3.java  aboutAppPage4.java  appInfo.java
app/src/main/python/: ica_helper_methods.py  multimodal_efficient_coding_integration.py
app/src/main/res/drawable/: app_background_color_ica.xml
app/src/main/res/layout/: activity_app_info.xml  activity_audio_list.xml  activity_image_or_sound_selection.xml  activity_main.xml  activity_select_image_gallery_or_capture.xml  activity_show_icapatches.xml  activity_sound.xml  activity_sound_processed_results_new.xml  progress_dialog.xml  progress_dialog_new.xml
app/src/main/res/layout-land/: activity_show_icapatches.xml
app/src/main/res/layout-v26/: activity_show_icapatches.xml  activity_sound_processed_results_new.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/neuralefficientcodepoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
