plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
}

android {
    namespace 'com.example.neuralefficientcodepoc'
    compileSdk 33

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "com.example.neuralefficientcodepoc"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        python {
            version "3.8"
            // enable after development
            pyc {
                src false
            }

            pip {
                // A requirement specifier, with or without a version number:
//                install "torch"
//                install "torchvision"
                install "numpy"
                install "scikit-learn"
                install "pylab-sdk"
                install "Pillow"
                install "matplotlib"
//                install "scipy"
//                install "requests"
//                install "ipython"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
    // for viewmodel delegates
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
//    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.ejml:ejml-simple:0.40'
    implementation 'com.jjoe64:graphview:4.2.2'
    // Open CV
//    implementation 'org.opencv:opencv-android:4.5.3'

    // ffmpeg. But this will increase the minsdk to 24
    implementation 'com.arthenica:ffmpeg-kit-full:4.5.1-1'
}